.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media(max-width: 1300px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 800px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 600px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
